{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "*": ["./*"]
    },
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  }
}
